<html>
    <head>
        <title>NoSlow productions</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link rel="stylesheet" href="stylesheet.css">
    </head>

    <body>

        <div>
            <h1>
                NoSlow productions frontpage
            </h1>

            <p>
                Welcome, here on the official NoSlow production
                website you can find linkes and sources to our
                past, present and future games.
                <br> <span></span>
                Hope you find something you like
            </p>
        </div>

        <hr> <br>

        <div>
            <h2>Linkes:</h2>

            <p>
                &nbsp; &bull; &nbsp;
                <a href="Scratch.html">Scratch</a>
                <br>
                &nbsp; &bull; &nbsp;
                <a href="Python.html">Python</a>
                <br>
                &nbsp; &bull; &nbsp;
                <a href="Html.html">HTML</a>
                <br>
                &nbsp; &bull; &nbsp;
                <a href="JavaScript.html">JavaScript</a>
            </p>
        </div>

    </body>
</html>
